.preview-thumbnail {
  display: flex;
  width: 242px;
  height: 314px;
  background-size: cover;
  background-position: center;

  .thumb-wrapper {
    display: grid;
    // suggestion for placing names on left side
    // grid-template-columns: 1fr 6fr;
    width: 100%;
    height: 100%;

    .names {
      display: none;
      height: 100%;
      background-color: blue;
    }

    .portraits {
      --name-height: 10px;
      --row-count: 5;
      --col-count: 5;
      --portrait-width: 35px;
      --portrait-height: calc(
        var(--portrait-width) * 1.25 + var(--name-height)
      );
      --align: space-between;
      display: grid;
      grid-template-columns: repeat(var(--col-count), var(--portrait-width));
      grid-template-rows: repeat(var(--row-count), var(--portrait-height));
      justify-content: var(--align);
      align-content: var(--align);

      .portrait {
        display: flex;
        flex-direction: column;
        align-items: center;

        .photo-container {
          width: 100%;
          padding-top: 125%;
          overflow: hidden;
          position: relative;
        }

        .photo {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .name {
          height: var(--name-height);
          width: 100%;
          text-align: center;
          font-size: 8px;
          line-height: 1;
        }
      }
    }
  }
}
